# sandbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/: Analytics.kt  Datastore.kt  JsonExtensions.kt  MainActivity.kt
app/src/main/java/com/sandbox/rxbindings/: AutoCompleteTextViewDropDownDismissEventObservable.kt
app/src/main/res/layout/: activity_main.xml  layout_property.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
