apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.sandbox"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary true
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'android.arch.navigation:navigation-fragment:1.0.0'

  implementation 'com.mixpanel.android:mixpanel-android:5.6.5'
  implementation 'com.amplitude:android-sdk:2.23.2'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:1.0'
  testImplementation 'androidx.test:core:1.2.0'
  testImplementation 'androidx.test.ext:junit:1.1.1'
  testImplementation 'androidx.test.ext:truth:1.2.0'
  testImplementation 'org.robolectric:robolectric:4.3.1'

  androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
  implementation 'com.airbnb.android:epoxy:3.8.0'
  implementation 'com.airbnb.android:mvrx:1.2.1'
  implementation 'com.google.code.gson:gson:2.8.6'
}
